<!DOCTYPE html>
<html>
<head>
<title>Open Data Examples ODD19 at ZKM</title>
<meta charset="utf-8">

<!-- ---------------------------------------------------------------------- -->

<script>

var urls = [
  "https://opendataday.org/#map"
];

var navs = [
  "Der Open Data Day ist eine jährlich stattfindende Veranstaltung, um international auf die Bedeutung offener \
Daten hinzuweisen. Zum neunten Mal werden lokale Interessensgruppen rund um die Welt durch verschiedene Aktivitäten \
auf die Bedeutung offener Daten hinweisen. Der Open Data Day ist eine gute Gelegenheit auf die Vorteile offener Daten \
hinzuweisen und den Stellenwert innerhalb von Verwaltung, der Wirtschaft und der Zivilgesellschaft zu erhöhen. \
Im Rahmen des »Open Data Day« lädt das Open Knowledge Lab Karlsruhe gemeinsam mit der Stadt Karlsruhe und dem ZKM dazu ein, \
sich in der Ausstellung »Open Codes« zu offenen Daten auszutauschen – den Schlüsselressourcen für gesellschaftliche und \
wirtschaftliche Aktivitäten im digitalen Zeitalter. Auf der ganzen Welt finden am 2. März 2019 Veranstaltungen rund um \
offene Daten statt – auch in Karlsruhe. Offene Daten (nicht nur von den öffentlichen Verwaltungen) und die Tools, um sie \
auszuwerten schaffen Transparenz und ermöglichen demokratische Partizipation durch eine informierte gesellschaftliche Entscheidungsfindung. Um genau das zu unterstützen, lädt das Open Knowledge Lab Karlsruhe zum fünften Mal interessierte \
Menschen zum Kennenlernen und zum Austausch ein. Unabhängig vom Alter und technischen Fähigkeiten – beim »Open Data Day« \
kann jede/jeder mitmachen – egal ob du noch nie von offenen Daten gehört hast oder schon seit Jahren dabei bist. \
Wir starten den »Open Data Day« um 11:00 Uhr mit einer Einführung in die Welt der offenen Daten am Beispiel aktueller \
Projekte wie »Offene Gesetze« und »Topf-Secret«. Anschließend zeigen wir in einem lockeren Ablauf mit einer Reihe \
kleiner Werkschauen, welche Projekte im OK Lab bearbeitet wurden und werden. Ein Schwerpunkt ist die Arbeit mit den \
offenen Daten, die die Stadt Karlsruhe in ihrem Transzparenzportal zur Verfügung stellt. Wir zeigen erste Projekte zu \
diesen Daten, mit denen wir im Laufe des Jahren im Rahmen von offenen Transparenzcafes weiter arbeiten werden. \
Ein Überblick über die aktuellen und geplanten digitalen Beteiligungs- und Informationsmöglichkeiten der Stadt \
macht deutlich, dass Karlsruhe hier auf dem richtigen Weg ist. Zwischendurch kann gefragt, diskutiert und \
ausprobiert werden – wir haben einige Notebooks vorrätig und Ihr könnt gerne Eure eigenen mitbringen."
]

var uidx = 0
var tm = 0
const tms = 100 // milliseconds for timer
const slideDuration = 40 // in seconds
var tp = slideDuration * 1000  // period in ms
var timer
var fscale = .9 // initial frame scale

// scrolling
var scrollTimer = 0
var scrollStart = Math.min(3000, tp / 5)
var scrollOffs = 0

var maxheight = 2000 // mobiles have infinite window height ...

//var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
//var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

var topics = ["Programm ...","11:00 Uhr Open Data Beispiele","12:00 Uhr Transparenzportal: Open Data in Karlsruhe",
	"13:00 OK Lab Projekte und Ideen","14:00 Diskussion Transparenzcafe",
	"Ab 15:00 Workshops: Transparenzportal, Daten-API, Visualisierungen, Frag den Staat"
]

var topicIdx = 0
var topicTm = 0
var topicPeriod = 1000*10 // seconds


// /////////////////////////////////////////
function updateProgram(){
	topicTm += tms
	if ((topicTm >= topicPeriod) || ((topixIdx == 0) && (topicTm >= topicPeriod/3))) {
		topicTm = 0
		topicIdx ++
		if (topicIdx >= topics.length) topicIdx = 0
		document.getElementById("program").innerHTML = topics[topicIdx]
	}
}
// /////////////////////////////////////////
function updateUrl(){
  tm += tms
  // firefox has innerHeight
  var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
  var frameurl = document.getElementById("frameurl");
  var fh = Math.min(maxheight, h - 230) // frame height: fixed boarder is better
  frameurl.style.height = fh + "px";
  //console.log("client, window,fh: ",document.documentElement.clientHeight,window.innerHeight,fh)
  //console.log("outer client: ",document.getElementById("outer").clientHeight)

  var nav = document.getElementById("nav");

  // change url
  if (tm >= tp ) {
    tm = 0
    uidx++
    if (uidx >= urls.length) uidx = 0
    frameurl.src = urls[uidx]
    var footer = document.getElementById("footer");
    footer.innerHTML = urls[uidx]
    nav.innerHTML = navs[uidx] // set text. update scroll below
    scrollTimer = 0
	scrollOffs = 0
    nav.scrollTo(0,scrollOffs);
    //alert("next")
  }

  // scroll text after initial delay
  nav.style.height = fh + "px"; // set height like frameurl
  var sh = nav.scrollHeight // get text height
  if (scrollTimer > scrollStart) {
    if ((sh > fh + 5) && (scrollOffs < sh - fh)) {
        scrollOffs += 5
        nav.scrollTo(0,scrollOffs);
        //console.log("sh,hg,iscroll: ", sh,fh,scrollOffs)
    } else {
	    if ((sh > fh + 5) && (scrollTimer < tp * .8)) {
			scrollOffs = 0
	        nav.scrollTo(0,scrollOffs);
		}
	}
  } else {
    scrollTimer += tms
  }

  // shrink iframe towards end
  if (tm > tp * .9){
	if (fscale > .01)
	    fscale *= .9
  } else if (tm > tp * .05) {
    fscale =.9
  }
  frameurl.style.transform = "scale(" + fscale + "," + fscale + ")"; // ".5,.5)";

  updateProgram()

}

// /////////////////////////////////////////
function faster(){
  if (tp > (slideDuration * 1000) / 10) tp *= .8;
  document.getElementById("speed").innerHTML = Math.floor(tp / 1000)
  // force update here
  tm = tp + 1
  updateUrl()
}

// /////////////////////////////////////////
function slower(){
  if (tp < (slideDuration * 1000) * 10) tp *= 1.2;
  document.getElementById("speed").innerHTML = Math.floor(tp / 1000)
}

// /////////////////////////////////////////
function loadUrls(){

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
         // Typical action to be performed when the document is ready:
         //document.getElementById("nav").innerHTML = xhttp.responseText;
         // var csvData = new Array();
         var rows = xhttp.responseText.split(/\r?\n|\r/);
         console.log("rows: ", rows.length)
         if (rows.length > 0) {
           urls = []
           navs = []
           for (var i = 0; i < rows.length; i++) {
             items = rows[i].split('\t')
             if (items[0] == "") continue
             urls.push(items[0])
             // limit text to 500 characters if no scrolling
             nav = items[1] // .substr(0,500)
             navs.push(nav)
           }

         }
      }
  };

  //window.location.protocol = "http:"
  //window.location.host = "css-tricks.com"
  //window.location.pathname = "example/index.html"
  //window.location.port  // not neceessarily set if port 80

  // prepare url to load a local file from the same directory
  // it looks like github supports CORS to all, so we don't need this any more
  /*
  const csvFile = "oddUrls.tsv"
  var path = window.location.pathname.split("/")
  if (path[0] == "") path.shift()
  //console.log("pathname: ",window.location.pathname)
  //console.log("path,len: ",path,path.length)
  var fpath = ""
  for (i=0; i < path.length - 1; i++){  // ommit last
    fpath += path.shift() + "/"
    console.log("fpath: ",fpath)
  }
  //var csvUrl = window.location.protocol + "//" + window.location.host + "/" + fpath + "/" + csvFile // use tab separated to avoid confusion with " and ,"
  */

  // if CORS with github work, we should be able to load the url directly
  // https://raw.githubusercontent.com/CodeforKarlsruhe/odd2019-splashscreen/master/oddUrls.tsv
  var csvUrl = "https://raw.githubusercontent.com/CodeforKarlsruhe/odd2019-splashscreen/master/oddUrls.tsv"

  xhttp.open("GET", csvUrl, true);
  xhttp.send();
}

// /////////////////////////////////////////
function JSrun() {
  //alert("jsrun")

  // change the footer text
  // get all elements
  var head = document.getElementById("head");
  var footer = document.getElementById("footer");
  var footer = document.getElementById("footer");
  footer.innerHTML = urls[uidx]
  var frameurl = document.getElementById("frameurl");
  frameurl.src = urls[uidx]
  var nav = document.getElementById("nav");
  nav.innerHTML = navs[uidx]
  document.getElementById("speed").innerHTML = Math.floor(tp / 1000)

  document.getElementById("program").innerHTML = topics[topicIdx]

  loadUrls()

  timer = setInterval(updateUrl, 100);

}


</script>

<!-- ---------------------------------------------------------------------- -->

<style>

/* defaults */
pre {margin:0}
/*table {border-collapse:collapse; table-layout:fixed;vertical-align:top; text-align:left; border:1px solid black; padding:2px 10px}*/
table {border-collapse:collapse; table-layout:fixed;vertical-align:top; text-align:left; border:none; padding:2px 10px}
body {overflow:hidden;background:rgb(155,255,245); font-family:Arial}  /* lighter: 73,255,237 normal: 64, 224, 208, maybe 155,255,245
  // complementary: 255,156,166 , 155,255,245

/* classes */
.space {height:10px; border:none; width:100%; }
.ctl { padding:0; margin:0}

/* elements */
#nav {
  margin: 10px;
  padding: 10px;
  padding-top: 30px;
  display:block; border:none; width:90%; text-align:left; font-size:150%; overflow:hidden; text-overflow:clip;
  background: rgb(155,255,245); opacity: .8;
  /* background: rgb(255,156,166); opacity: .8; */

}

#head {
  /* background:lightgrey; */
  background:rgb(255,156,166);
  vertical-align:middle; border:none; padding:2px 10px;
  text-align:center; font-size:300%; font-weight:bold;
  max-height: 50px;
  min-height: 100%;
  display: block;
  overflow: hidden;
}

#footer {
  /* background:lightgrey; */
  background:rgb(255,156,166);
  border:none; padding:10px 10px;
  text-align:center; vertical-align: middle; font-size:200%;
  max-height: 50px;
  min-height: 10%;
}

#frameurl {
  background-color:white;
}

/* program */
#program {
  margin:0;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align:center; vertical-align: middle; font-size:150%;
  width: 100%;
}
/*
#frame {
}
*/


#content {
/*  background-image: url("./logo.png");*/
  background-image: url("./okMap.png");
/*  background-repeat: no-repeat;*/
  background-repeat: repeat-y;
  background-size: contain; /* more options: cover; auto; */
  background-position: center-top;
/*  height:100%; */
/*  min-height: 900px;*/
}

</style>

</head>

<body onload="JSrun()"><!-- onpaste="return false;"-->
<!--
we have a large table
top row is current title
second row holds new <table>
  left col 10% is info text or navigation
  right col 90% is iframe
third row is OKF info, logos etc
</table>

</table>
-->

<table id="outer" width="100%">
  <tr>
    <td id="head">
        World of Open Data - OpenDataDay 2019 @ ZKM Karlsruhe
    </td>
  </tr>

  <tr><td class="program"><div id="program">Programm</div></td></tr>

  <tr width="100%" >
    <td width="100%" height="100%">
      <table id="content" width="100%" height="100%">
        <tr>
          <td id="nav" width="20%">
            Navigation
          </td>
          <td id="frame" width="80%">
            <iframe id="frameurl" width="100%" height="600px" src="https://opendataday.org/#map" allowfullscreen="false" frameborder="0"></iframe>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td class="space"></td></tr>

  <tr>
    <td>
      <table width=100%>
        <tr>
          <td width="15%">
            <p class="ctl">
            <input type="button" value="Faster" img src="./logo.png" align="left" onclick="faster()">
            <input type="button" value="Slower" img src="./logo.png" align="right" onclick="slower()">
            </p>
            <p class="ctl" id="speed"></p>
          </td>
          <td id="footer" width="70%">
            Footer
          </td>
          <td width="15%">
            <img src="./logo.png" align="right" height=50px;>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
